mat-grid-list
    position: static
.avatar-image
    background-image: url('../../img/default-avatar.png')
    background-size: cover
.doctor-card
    min-width: 200px

.example-action-buttons 
  padding-bottom: 20px


.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description 
  flex-basis: 0


.example-headers-align .mat-expansion-panel-header-description 
  justify-content: space-between
  align-items: center


.example-headers-align .mat-form-field + .mat-form-field 
  margin-left: 8px

.patient-table
    width: 100%
.cita-table
    width: 100%
.doctor-default
    width: 100%
#table
    width: 100%

.mat-row:hover 
  background-color: LightGray

.row-selected
    background-color: grey